# jnshq

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdjnshq/circle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rczp/: rczpMainActivity.java
app/src/main/java/com/sdjnshq/circle/: CircleApplication.java  MainActivity.java
app/src/main/java/com/sdjnshq/circle/bridge/: BaseViewModel.java  HomeViewModel.java  OrderViewModel.java  UserViewModel.java
app/src/main/java/com/sdjnshq/circle/bridge/callback/: SharedViewModel.java
app/src/main/java/com/sdjnshq/circle/bridge/circle/: CircleViewModel.java
app/src/main/java/com/sdjnshq/circle/bridge/friend/: FriendViewModel.java
app/src/main/java/com/sdjnshq/circle/bridge/login/: LoginViewModel.java
app/src/main/java/com/sdjnshq/circle/bridge/money/: MoneyViewModel.java
app/src/main/java/com/sdjnshq/circle/bridge/state/: DrawerViewModel.java  MainActivityViewModel.java  MainViewModel.java  SearchViewModel.java
app/src/main/java/com/sdjnshq/circle/data/: MessageEvent.java
app/src/main/java/com/sdjnshq/circle/data/bean/: AddFriend.java  AliPay.java  BannerInfo.java  BasePrice.java  Circle.java  Comment.java  DownloadFile.java  LibraryInfo.java  Location.java  LoginUser.java  MediaInfo.java  MessageCount.java  Moudle.java  Near.java  Order.java  PageList.java  PagePost.java  PayInfo.java  Protocol.java  Rank.java  ReferenceInfo.java  SystemInfo.java  TestAlbum.java  User.java  UserHead.java  UserInfoEditEvent.java  Visitor.java  WXPay.java
app/src/main/java/com/sdjnshq/circle/data/config/: Configs.java
app/src/main/java/com/sdjnshq/circle/data/http/: APIManager.java  ApiException.java  BaseObserver.java  BaseResponse.java  ExceptionHandle.java  IProgressDialog.java  NetConstant.java  NoFetchNetException.java  RetrofitUtil.java  SObserver.java  URLConfig.java
app/src/main/java/com/sdjnshq/circle/data/repository/: BaseRepository.java  CircleRepository.java  HomeRepository.java  LoginRepository.java  MoneyRepository.java  UserRepository.java
app/src/main/java/com/sdjnshq/circle/im/helper/: ConversationLayoutHelper.java
app/src/main/java/com/sdjnshq/circle/thirdPush/: HUAWEIPushReceiver.java  OPPOPushImpl.java  Push.java  ThirdPushTokenMgr.java  XiaomiMsgReceiver.java
app/src/main/java/com/sdjnshq/circle/ui/adapter/: CircleAdapter.java  CircleFragmentAdapter.java  CommentAdapter.java  HomeMoudleAdapter.java  InviteAdapter.java  InviteFragmentAdapter.java  MediaAdapter.java  MineFragmentAdapter.java  MyFriendAdapter.java  MyGroupAdapter.java  MyVisitorAdapter.java  NearAdapter.java  NewFriendAdapter.java  PoiAdapter.java  RankAdapter.java  SearchUserAdapter.java  SelectFriendAdapter.java  SelectImageAdapter.java  SelectItemAdapter.java  SelectMediaAdapter.java  SystemInfoAdapter.java  ViewPagerFragmentAdapter.java  XViewHolder.java
app/src/main/java/com/sdjnshq/circle/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  GlideImageLoader.java  GlideRadiusImageLoader.java  TabSelectedEvent.java  UserHeadImageLoader.java
app/src/main/java/com/sdjnshq/circle/utils/: AMapUtil.java  AppOperator.java  AppSP.java  AppUtil.java  Base64.java  DataCleanManager.java  DialogHelper.java  EncodeUtils.java  FullyGridLayoutManager.java  GlideEngine.java  MethodsCompat.java  PrivateConstants.java  SharedPreferenceUtil.java  TimeUtils.java  XDiallog.java  XUtils.java
app/src/main/java/com/sdjnshq/circle/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_botttom_white_radius10.xml  bg_ccc_radius10.xml  bg_e05_radius5.xml  bg_edittext_login.xml  bg_f3.xml  bg_female_cricle.xml  bg_female_radius2.xml  bg_ff7383ef.xml  bg_gray_radius10.xml  bg_male_radius10.xml  bg_male_radius2.xml  bg_mine_bg.xml  bg_mine_business_bg.xml  bg_money_frag.xml  bg_money_see_detail.xml  bg_new_friend_agree.xml  bg_pay_radius10.xml  bg_pri_radius10.xml  bg_share_radius10.xml  bg_white_top_radius10.xml  bg_whiter_999.xml  car_radius.xml  checkbox.xml  checkbox_circle.xml  comment_bt.xml  custom_divider.xml  f2_r3.xml  friend_bt.xml  ic_money_rank.xml  login_bt_bg.xml  nav_item_color_state.xml  progress_bg.xml  save_bt.xml  send_circle.xml  send_code.xml  send_code_bg.xml  send_code_bg_enable.xml
app/src/main/res/layout/: activity_circle.xml  activity_friend_add.xml  activity_group_info.xml  activity_image_list.xml  activity_location.xml  activity_main.xml  activity_rczp_main.xml  activity_send_circle.xml  activity_splash.xml  activity_user_detail.xml  activity_video.xml  adapter_library.xml  circle_create_button.xml  circle_create_white_button.xml  circle_item.xml  fragment_about.xml  fragment_cash_out.xml  fragment_cash_out_record.xml  fragment_circle.xml  fragment_edit_text.xml  fragment_forget_pwd.xml  fragment_home.xml  fragment_improve_data.xml  fragment_login.xml  fragment_login_code.xml  fragment_login_mobile.xml  fragment_login_pwd.xml  fragment_main.xml  fragment_main1111.xml  fragment_male_select.xml  fragment_message.xml  fragment_mine.xml  fragment_mine_head.xml  fragment_money.xml  fragment_my_circle.xml  fragment_my_comment.xml  fragment_my_friend.xml  fragment_my_group.xml  fragment_my_invite.xml  fragment_new_friend.xml  (+46 more)
app/src/main/res/navigation/: nav_1.xml  nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sdjnshq/circle/: ExampleUnitTest.java
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_swipeback/: build.gradle
tim/: build.gradle
tim/src/main/: AndroidManifest.xml
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/layout/: conversation_adapter.xml  conversation_custom_adapter.xml  group_fragment_members.xml  group_info_activity.xml  group_info_layout.xml  group_member_layout.xml  lay_tim_title_left_back.xml  lay_title_left_back.xml  title_bar_layout.xml
(+173 files in other folders)
