apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    compileOnly project(':fragmentation')
}
