apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

}

dependencies {
    compileOnly "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    api project(':fragmentation_core')
}
