<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="71dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="360dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/font_normal"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        tools:text="昵称" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@mipmap/action_location" />

                        <TextView
                            android:id="@+id/tv_dis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            tools:text="济南" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg_male_cricle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <ImageView
                            android:id="@+id/iv_sex"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/ic_male_white" />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:text="13" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/line_gray" />
                </LinearLayout>

                <com.wuhenzhizao.titlebar.widget.CommonTitleBar
                    android:id="@+id/titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:leftCustomView="@layout/lay_title_left_back"
                    app:leftType="customView"
                    app:showBottomLine="false"
                    app:titleBarColor="@color/transparent" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.flyco.tablayout.SlidingScaleTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:tl_indicator_color="@color/colorAccent"
                app:tl_indicator_corner_radius="3dp"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width="7dp"
                app:tl_openTextDmg="true"
                app:tl_tab_gravity="Bottom"
                app:tl_tab_marginBottom="8dp"
                app:tl_tab_padding="15dp"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/font_normal"
                app:tl_textSelectSize="20sp"
                app:tl_textUnSelectColor="@color/font_normal"
                app:tl_textUnSelectSize="12sp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_say_hello"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_say_hello" />

        <ImageView
            android:id="@+id/iv_firend_add"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_firend_add" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_send_m"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/ic_user_message_big"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>