<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:background="@color/white"
        android:fitsSystemWindows="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        >

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp"
            app:centerText="发布动态"
            app:centerType="textView"
            app:fillStatusBar="false"
            app:layout_collapseMode="pin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftText="取消"
            app:leftTextColor="@color/font_normal"
            app:leftTextSize="16sp"
            app:leftType="textView"
            app:rightCustomView="@layout/circle_create_button"
            app:rightType="customView"
            app:showBottomLine="false"
            app:titleBarColor="@color/transparent" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:focusable="true"
            android:hint="此时此刻，想和大家分享什么"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/font_normal"
            android:textColorHint="@color/font_hint"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBar" />

        <FrameLayout
            android:id="@+id/ll_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_content">

            <FrameLayout
                android:id="@+id/fl_video"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:visibility="gone">

                <cn.jzvd.JzvdStd
                    android:id="@+id/jz_video"
                    android:layout_width="175dp"
                    android:layout_height="200dp" />

                <ImageView
                    android:id="@+id/iv_video_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:padding="4dp"
                    android:src="@mipmap/ic_image_delete" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_circle_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/f2_r3"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingTop="8dp"
            android:paddingRight="22dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.77"
            tools:layout_editor_absoluteX="12dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/ic_tip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/circle_tip"
                android:textColor="@color/font_normal"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gray_radius10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_circle_tip">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_location"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/action_location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/font_gray"
                android:textSize="14sp"
                tools:text="济南" />

            <ImageView
                android:id="@+id/iv_location_delete"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_delete" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@mipmap/ic_circle_pic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@mipmap/ic_circle_camera"
            app:layout_constraintLeft_toRightOf="@id/iv_pic"
            app:layout_constraintRight_toLeftOf="@id/iv_emoji"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@mipmap/ic_circle_emoji"
            app:layout_constraintLeft_toRightOf="@id/iv_camera"
            app:layout_constraintRight_toLeftOf="@id/iv_video"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@mipmap/ic_circle_video"
            app:layout_constraintLeft_toRightOf="@id/iv_emoji"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout
            android:id="@+id/more_face"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/iv_video"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/f_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/color_66666666"
        >

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorName="LineScaleIndicator"
            app:indicatorColor="@color/colorPrimary"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>