<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        style="@style/my_title_bar"
        app:centerText=""
        app:centerType="textView"
        app:fillStatusBar="false"
        app:leftCustomView="@layout/lay_circle_title_left"
        app:leftType="customView"
        app:showBottomLine="true"
        app:titleBarColor="@color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:background="@color/f9">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/bg_whiter_999"
                android:hint="输入评论"
                android:inputType="text"
                android:maxEms="4"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="@color/font_normal"
                android:textColorHint="@color/font_hint"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />

            <Button
                android:id="@+id/bt_comment"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/comment_bt"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>