<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:centerText=""
        app:centerType="textView"
        app:layout_constraintTop_toTopOf="parent"
        app:leftCustomView="@layout/lay_title_left_back"
        app:leftType="customView"
        app:rightCustomView="@layout/lay_title_right_yes"
        app:rightType="customView"
        app:showBottomLine="false"
        app:titleBarColor="@color/transparent" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="@string/app_name"
        android:textColor="@color/font_normal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="V1"
        android:textColor="@color/font_normal"
        android:textSize="16sp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="《软件许可及服务协议》"
        android:textColor="#FF5872AC"
        android:textSize="11sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="济南生活圈sdjnshq.com版权所有\nCopyright2018-2022"
        android:textColor="@color/font_gray"
        android:textSize="11sp" />
</LinearLayout>